
<?php $__env->startSection('content'); ?>
<?php /*  Display form to create a new post  */ ?>
<div>
	<?php echo Form::model($post, ['route' => ['posts.store'] ]); ?>
	<?php echo $__env->make('posts._form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<div>
			<?php echo Form::submit('Create post!'); ?>
		</div>
	<?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('templates.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>